{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <title>{% block title %}{% endblock %}</title>
<style>
.carousel img{
object-fit: cover;
width: 100%;
height: 400px; /*jugar con estas medidas en mobil,ipad,desktop*/
}

section#productos_categorias{
/* border: 2px solid red; */
}



section#productos_categorias .contenedor{
width: 100%;
/* border:1px solid yellow; */
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
flex-flow: column;
flex-wrap: wrap;
justify-content: center;
align-items: center;
text-align: center;

height: 600px;
}

section#productos_categorias .contenedor div{
flex: 1;
/* border: 1px solid green; */
width: inherit !important;
}


div#categoria1{
display: flex;
background-image: url("../static/img/women.jpeg");
background-repeat: no-repeat;
background-position: center;
background-size: 400px 300px;
justify-content: center;
text-align: center;
align-items: center;
/* border: 3px solid purple; */

width: 92%;
}

div#categoria2{
/* order:2; */
display: flex;
background-image: url("../static/img/men.jpeg");
background-repeat: no-repeat;
background-position: center;
background-size: 400px 300px;
justify-content: center;
text-align: center;
align-items: center;

width: 92%;
}

div#categoria3{
display: flex;
background-image: url("../static/img/groceries.jpeg");
background-repeat: no-repeat;
background-position: center;
background-size: 400px 300px;
justify-content: center;
text-align: center;
align-items: center;

width: 92%;
}

div#categoria1 h1,
div#categoria2 h1,
div#categoria3 h1{
padding:10px;
background: rgba(209, 31, 0, 1);
color:white;
font-size: 30px;
}

div#categoria1 a,
div#categoria2 a,
div#categoria3 a{
text-decoration: none;
}

div#categoria1 h1:hover,
div#categoria2 h1:hover,
div#categoria3 h1:hover{
background:white;
color: black;
}


@media (min-width: 768px){
section#productos_categorias .contenedor{
width: inherit !important;
flex-direction: row;
height: auto;
}
div#categoria1,
div#categoria2,
div#categoria3{
padding: 60px;
}
}

@media (min-width: 1024px){
div#categoria1,
div#categoria2,
div#categoria3{
height: 40vh;
}

.carousel img{
height: 600px; /*jugar con estas medidas en mobil,ipad,desktop*/
}

.dropdown_logout{
    margin: 0 -80px !important;
}
}


/****************

FOOTER

*/
#contenedor_pagina {
position: relative;
min-height: 100vh;
}

#footer {
position: absolute;
bottom: 0;
width: 100%;
background: white;
padding: 15px 0;
color: black
}

main{
padding-bottom: 60px;
}

footer .contenedor{
padding: 0 20px;
display: flex;
flex-direction: column;
text-align: center;
}

/* footer .container div{
border: 1px solid red;
} */

@media (min-width: 768px){
footer .contenedor{
flex-direction: row;
justify-content: space-between;
}
}


</style>
  </head>
  <body>
      <div id="contenedor_pagina">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand mb-0 h1" href="#"><span style="color:rgba(209, 31, 0, 1);">MANC</span><span style="color:black;">Shop</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">       
              </ul>
              <span class="navbar-text">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                    <li class="nav-item active">
                      <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          {{ request.user.username }}
                        </a>
                        <div class="dropdown-menu dropdown_logout" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="{% url 'login' %}">Cerrar Sesión</a>
                        </div>
                      </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Acceder</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <!-- <button type="button" class="btn">
                            <a href="#" style="text-decoration: none;">Carrito <span class="badge badge-light" style="background: orangered; color:white;">4</span></a>
                        </button> -->
                        <a class="nav-link" href="#">Carrito <span style="padding:0 5px; color:white; background:orangered">10</span></a>
                    </li>
                    <!-- <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li> -->
                  </ul>
              </span>
              <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form> -->
            </div>
        </nav>
        {% block carousel %}
        {% endblock %}
          <main>
              <br>
              {% block content %}
              {% endblock %}     
          </main>
          <footer id="footer">
            <div class="contenedor">
                <div>INSTAGRAM TWITTER FACEBOOK</div>
                <div><p class="copy">MANCShop &copy; 2020</p></div>
            </div>
        </footer>
      </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>